# gateway-redis

./: HELP.md  README.md  build.gradle
src/main/java/in/sabnar/gateway/: GatewayApplication.java
src/main/java/in/sabnar/gateway/bean/: Role.java  RoleType.java  User.java  UserDetail.java
src/main/java/in/sabnar/gateway/controller/: ResourceController.java  TestController.java
src/main/java/in/sabnar/gateway/dto/: AdditionalInfo.java  AuthResponse.java  LoginRequest.java  UserDto.java
src/main/java/in/sabnar/gateway/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/in/sabnar/gateway/repository/: RoleRepository.java  UserRepository.java
src/main/java/in/sabnar/gateway/security/: RestAuthenticationEntryPoint.java  SessionAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/in/sabnar/gateway/service/: LoginService.java
src/main/java/in/sabnar/gateway/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/sabnar/gateway/: GatewayApplicationTests.java
