#Name of the application
spring.application.name=gateway

#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.middleware.path=/audio/**
zuul.routes.middleware.url=http://localhost:8081/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/gateway-oauth?autoReconnect=true
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Session store type.
#spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
# Additional configurations 
server.servlet.session.timeout=1
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session